LogWatcher/Views/DirectoryMonitoringView.xaml

<UserControl x:Class="LogWatcher.Views.DirectoryMonitoringView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogWatcher.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="BtnBrowse_OnClick" Content="Browse!..." HorizontalAlignment="Left" Width="75" Margin="0,0,10,0"/>
            <TextBox Grid.Column="1" Text="{Binding Path=DirectoryPath}" HorizontalAlignment="Stretch" Margin="0,0,10,0"/>
            <Button Grid.Column="2" Click="BtnSettings_OnClick" Content="Settings" HorizontalAlignment="Right" Width="75" Margin="0,0,10,0"/>
            <Button Grid.Column="3" Click="BtnStartPolling_OnClick" Content="Start polling" HorizontalAlignment="Right" Width="75"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" Margin="10" ItemsSource="{Binding Path=LogDisplayTabs}" />
        </Grid>

    </Grid>
</UserControl>
