LogWatcher/Views/HttpMonitoringHelpView.xaml

<Window x:Class="LogWatcher.Views.HttpMonitoringHelpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Width="700" Height="600">
    <Window.Resources>
        <Style
    x:Key="LinkButton"
    TargetType="Button">
            <Setter
        Property="Template">
                <Setter.Value>
                    <ControlTemplate
                TargetType="Button">
                        <TextBlock
                    TextDecorations="Underline">
                <ContentPresenter /></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
        Property="Foreground"
        Value="Blue" />
            <Style.Triggers>
                <Trigger
            Property="IsMouseOver"
            Value="true">
                    <Setter
                Property="Foreground"
                Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Text="Log Watcher HTTP API" TextAlignment="Center" FontSize="18" Margin="0,0,0,20" />
            <WrapPanel>
                <TextBlock TextWrapping="Wrap" Text="GET " FontFamily="Consolas" FontSize="14" Background="Beige"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ServerUrl}" FontFamily="Consolas" FontSize="14" Background="Beige"/>
                <Button Content="Copy URL" Click="CopyGetUrlToClipboard" Margin="20,0,0,10" Style="{StaticResource LinkButton}" />
            </WrapPanel>
            <TextBlock />
            
            <WrapPanel>
                <TextBlock TextWrapping="Wrap" Text="POST " FontFamily="Consolas" FontSize="14" Background="Beige"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ServerUrl}" FontFamily="Consolas" FontSize="14" Background="Beige"/>
                <Button Content="Copy JSON" Click="CopyPostDefaultJsonToClipboard" Margin="20,0,0,10" Style="{StaticResource LinkButton}" />
                <Button Content="Copy URL" Click="CopyPostDefaultUrlToClipboard" Margin="20,0,0,10" Style="{StaticResource LinkButton}" />
            </WrapPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=BasicLogEntryJson}" Margin="20,0,0,0" FontFamily="Consolas" FontSize="14" Background="Beige" />
            <TextBlock/>
            
            <WrapPanel>
                <TextBlock TextWrapping="Wrap" Text="POST " FontFamily="Consolas" FontSize="14" Background="Beige"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=ServerUrl}" FontFamily="Consolas" FontSize="14" Background="Beige"/>
                <TextBlock TextWrapping="Wrap" Text="full" FontFamily="Consolas" FontSize="14" Background="Beige"/>
                <Button Content="Copy JSON" Click="CopyPostFullJsonToClipboard" Margin="20,0,0,10" Style="{StaticResource LinkButton}" />
                <Button Content="Copy URL" Click="CopyPostFullUrlToClipboard" Margin="20,0,0,10" Style="{StaticResource LinkButton}" />
            </WrapPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Path=LogEntryJson}" Margin="20,0,0,0" FontFamily="Consolas" FontSize="14" Background="Beige" />
            <TextBlock />
            
            <TextBlock TextWrapping="Wrap" Text="- All fields are required. All fields are strings except Timestamp which is DateTime."/>
            <TextBlock TextWrapping="Wrap" Text="- Log entries are grouped by the Source Identifier value. All messages from the same source identity are shown in the same tab. Log entries which does not match any existing source identity will create a new tab."/>
            <TextBlock TextWrapping="Wrap" Text="- You can change the server url in LogWatcher.exe.config which should be located in the same directory as LogWatcher.exe"/>
        </StackPanel>
    </Grid>
</Window>
