LogWatcher/Views/MainWindow.xaml

<Window xmlns:LogWatcher="clr-namespace:LogWatcher"  x:Class="LogWatcher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Log Watcher" Height="560" Width="1000"
        xmlns:views="clr-namespace:LogWatcher.Views">
    <Grid>
        <Grid Name="MainLayout" Visibility="{Binding Path=MainLayoutVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Margin="10">
                <TabItem Header="File monitoring" IsSelected="True">
                    <views:FileSystemMonitoringView />
                </TabItem>
                <TabItem Header="Http monitoring">
                    <views:HttpMonitoringView />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Name="MessageOverlay" Visibility="{Binding Path=MessageOverlayVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" Background="Black" Opacity="0.7"></Border>
            
            <Border Grid.Row="1" Background="White">
                <TextBlock FontSize="20" TextAlignment="Center" TextWrapping="Wrap"
                       VerticalAlignment="Center" Text="{Binding Path=MessageText}" />
            </Border>
            <Border Grid.Row="2" Background="Black" Opacity="0.7">
                <Button Click="CloseMessageOverlayClick" Content="Close" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Padding="3" Width="70" />
            </Border>
            
        </Grid>
    </Grid>
</Window>
